:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    margin: 0%;
}

.container {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    border:solid black 2px;
}

.container-buttons {
    width: fit-content;
    margin: auto;
    border-radius: 10px;
    padding: 5px;
}

.grid-item {
    border: 1px solid #ddd;
    text-align: center;
}

.border {
    border: 1px solid grey;
}

.pad {
    padding: 5px;
}

.row {
    margin: 10px auto;
}

.button {
    width: auto;
    height: 70px;
    border: none;
    font-size: x-large;
    font-weight: bold;
    border: solid black 1pt;
    border-radius: 5px;
}